{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDB": "Server=127.0.0.1;DataBase=DBusuarios;Uid=root;Pwd=root"
  },
  "AllowedHosts": "*"
}